# advent-of-code-2022

./: advent2022.sln
day1/day01-1/: Program.cs  day01-1.csproj
day1/day01-2/: Program.cs  day01-2.csproj
day10/day10-1/: Program.cs  day10-1.csproj
day10/day10-2/: Program.cs  day10-2.csproj
day11/day11-1/: Monkey.cs  Program.cs  day11-1.csproj
day11/day11-2/: Monkey.cs  Program.cs  day11-2.csproj
day12/day12-1/: Program.cs  day12-1.csproj
day12/day12-2/: Program.cs  day12-2.csproj
day13/day13-1/: Program.cs  day13-1.csproj
day13/day13-2/: PacketComparer.cs  Program.cs  Result.cs  day13-2.csproj
day14/day14-1/: Program.cs  day14-1.csproj
day14/day14-2/: Program.cs  day14-2.csproj
day15/day15-1/: Program.cs  day15-1.csproj
day15/day15-2/: Program.cs  day15-2.csproj
day16/day16-1/: Program.cs  day16-1.csproj
day16/day16-2/: Program.cs  day16-2.csproj
day17/day17-1/: Program.cs  day17-1.csproj
day17/day17-2/: Program.cs  ProgramSampleOnly.cs  day17-2.csproj
day17/day17-2/Properties/: launchSettings.json
day18/day18-1/: Program.cs  day18-1.csproj
day18/day18-2/: Program.cs  day18-2.csproj
day19/day19-1/: Program.cs  day19-1.csproj
day19/day19-2/: Program.cs  day19-2.csproj
day2/day02-1/: Program.cs  day02-1.csproj
day2/day02-2/: Program.cs  day02-2.csproj
day20/day20-1/: Node.cs  Program.cs  day20-1.csproj
day20/day20-2/: Node.cs  Program.cs  data.in  day20-2.csproj
day21/day21-1/: Program.cs  day21-1.csproj
day21/day21-2/: BinaryExpressionReducer.cs  Program.cs  SimpleAlgebraicSolver.cs  day21-2.csproj
day22/day22-1/: Program.cs  day22-1.csproj
day22/day22-2/: Program.cs  day22-2.csproj
day23/day23-1/: Program.cs  day23-1.csproj
day23/day23-2/: Program.cs  day23-2.csproj
day24/day24-1/: Program.cs  day24-1.csproj
day24/day24-2/: Program.cs  day24-2.csproj
day25/day25-1/: Program.cs  day25-1.csproj
day3/day03-1/: Program.cs  day03-1.csproj
day3/day03-2/: Program.cs  day03-2.csproj
day4/day04-1/: Program.cs  day04-1.csproj
day4/day04-2/: Program.cs  day04-2.csproj
day5/day05-1/: Program.cs  day05-1.csproj
day5/day05-2/: Program.cs  day05-2.csproj
day6/day06-1/: Program.cs  day06-1.csproj
day6/day06-2/: Program.cs  day06-2.csproj
day7/day07-1/: Program.cs  SystemObjects.cs  day07-1.csproj
day7/day07-2/: Program.cs  SystemObjects.cs  day07-2.csproj
day8/day08-1/: Program.cs  day08-1.csproj
day8/day08-2/: Program.cs  day08-2.csproj
day9/day09-1/: Program.cs  Rope.cs  day09-1.csproj
day9/day09-2/: Program.cs  Rope.cs  day09-2.csproj
day9/day09-2/Properties/: launchSettings.json
(+1 files in other folders)
